[gd_scene load_steps=2 format=3 uid="uid://ci8t5k1xlh5gn"]

[ext_resource type="Script" uid="uid://k7l7jjwuxsoa" path="res://main_menu/main_menu_button.gd" id="1_bwpgx"]

[node name="main_menu" type="Node2D"]
script = ExtResource("1_bwpgx")

[node name="host_container" type="VBoxContainer" parent="."]
offset_left = 424.0
offset_top = 103.0
offset_right = 680.0
offset_bottom = 202.0

[node name="Button_host" type="Button" parent="host_container"]
layout_mode = 2
text = "Захостить сервер"

[node name="host_port_ui_box" type="HBoxContainer" parent="host_container"]
layout_mode = 2

[node name="Label" type="Label" parent="host_container/host_port_ui_box"]
layout_mode = 2
text = "порт:"

[node name="host_port" type="SpinBox" parent="host_container/host_port_ui_box"]
layout_mode = 2
min_value = 1025.0
max_value = 65565.0
value = 8080.0
rounded = true

[node name="host_clients_ui_box" type="HBoxContainer" parent="host_container"]
layout_mode = 2

[node name="Label" type="Label" parent="host_container/host_clients_ui_box"]
layout_mode = 2
text = "слоты:"

[node name="slots" type="SpinBox" parent="host_container/host_clients_ui_box"]
layout_mode = 2
min_value = 1.0
max_value = 24.0
value = 12.0
rounded = true

[node name="join_container" type="VBoxContainer" parent="."]
offset_left = 425.0
offset_top = 224.0
offset_right = 682.0
offset_bottom = 325.0

[node name="Button_join" type="Button" parent="join_container"]
layout_mode = 2
text = "Зайти на сервер"

[node name="IP_ui_box" type="HBoxContainer" parent="join_container"]
layout_mode = 2

[node name="Label" type="Label" parent="join_container/IP_ui_box"]
layout_mode = 2
text = "ip:"

[node name="ip" type="LineEdit" parent="join_container/IP_ui_box"]
layout_mode = 2
text = "127.0.0.1"
expand_to_text_length = true

[node name="port_ui_box" type="HBoxContainer" parent="join_container"]
layout_mode = 2

[node name="Label" type="Label" parent="join_container/port_ui_box"]
layout_mode = 2
text = "порт:"

[node name="port" type="SpinBox" parent="join_container/port_ui_box"]
layout_mode = 2
min_value = 1025.0
max_value = 65565.0
value = 8080.0
rounded = true

[node name="profile_container" type="VBoxContainer" parent="."]
offset_left = 746.0
offset_top = 142.0
offset_right = 866.0
offset_bottom = 206.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="save_button" type="Button" parent="profile_container"]
layout_mode = 2
text = "сохранить изминения"

[node name="name_box" type="HBoxContainer" parent="profile_container"]
layout_mode = 2

[node name="Label" type="Label" parent="profile_container/name_box"]
layout_mode = 2
text = "name:"

[node name="user_name" type="LineEdit" parent="profile_container/name_box"]
layout_mode = 2
expand_to_text_length = true

[connection signal="pressed" from="host_container/Button_host" to="." method="_on_button_host_pressed"]
[connection signal="pressed" from="join_container/Button_join" to="." method="_on_button_join_pressed"]
[connection signal="pressed" from="profile_container/save_button" to="." method="_on_button_user_data_update_pressed"]
